# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hlever/Main/Codes/c++/Ghe2d/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/src/blend-context.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/hlever/Main/Codes/c++/Ghe2d/native/src/blend-context.cpp || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = CMakeFiles/main.dir/src/blend-context.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIC -DBL_STATIC
  INCLUDES = -I/home/hlever/Main/Codes/c++/Ghe2d/native/../fribidi-cmake -isystem /home/hlever/Apps/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/blend-image.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/hlever/Main/Codes/c++/Ghe2d/native/src/blend-image.cpp || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = CMakeFiles/main.dir/src/blend-image.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIC -DBL_STATIC
  INCLUDES = -I/home/hlever/Main/Codes/c++/Ghe2d/native/../fribidi-cmake -isystem /home/hlever/Apps/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/blend-path.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/hlever/Main/Codes/c++/Ghe2d/native/src/blend-path.cpp || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = CMakeFiles/main.dir/src/blend-path.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIC -DBL_STATIC
  INCLUDES = -I/home/hlever/Main/Codes/c++/Ghe2d/native/../fribidi-cmake -isystem /home/hlever/Apps/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/blend-styling.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/hlever/Main/Codes/c++/Ghe2d/native/src/blend-styling.cpp || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = CMakeFiles/main.dir/src/blend-styling.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIC -DBL_STATIC
  INCLUDES = -I/home/hlever/Main/Codes/c++/Ghe2d/native/../fribidi-cmake -isystem /home/hlever/Apps/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/blend-text.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/hlever/Main/Codes/c++/Ghe2d/native/src/blend-text.cpp || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = CMakeFiles/main.dir/src/blend-text.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIC -DBL_STATIC
  INCLUDES = -I/home/hlever/Main/Codes/c++/Ghe2d/native/../fribidi-cmake -isystem /home/hlever/Apps/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/blend-transformations.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/hlever/Main/Codes/c++/Ghe2d/native/src/blend-transformations.cpp || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = CMakeFiles/main.dir/src/blend-transformations.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIC -DBL_STATIC
  INCLUDES = -I/home/hlever/Main/Codes/c++/Ghe2d/native/../fribidi-cmake -isystem /home/hlever/Apps/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target main


#############################################
# Link the shared library libmain.so

build libmain.so: CXX_SHARED_LIBRARY_LINKER__main_Debug CMakeFiles/main.dir/src/blend-context.cpp.o CMakeFiles/main.dir/src/blend-image.cpp.o CMakeFiles/main.dir/src/blend-path.cpp.o CMakeFiles/main.dir/src/blend-styling.cpp.o CMakeFiles/main.dir/src/blend-text.cpp.o CMakeFiles/main.dir/src/blend-transformations.cpp.o | /home/hlever/Apps/vcpkg/installed/x64-linux/debug/lib/libfmtd.a /home/hlever/Apps/vcpkg/installed/x64-linux/debug/lib/libblend2d.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = /home/hlever/Apps/vcpkg/installed/x64-linux/debug/lib/libfmtd.a  /home/hlever/Apps/vcpkg/installed/x64-linux/debug/lib/libblend2d.a  -lfribidi  -lc  -lm  -lpthread  -lrt
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmain.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libmain.so
  TARGET_PDB = main.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hlever/Main/Codes/c++/Ghe2d/build && /usr/bin/ccmake -S/home/hlever/Main/Codes/c++/Ghe2d/native -B/home/hlever/Main/Codes/c++/Ghe2d/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hlever/Main/Codes/c++/Ghe2d/build && /usr/bin/cmake --regenerate-during-build -S/home/hlever/Main/Codes/c++/Ghe2d/native -B/home/hlever/Main/Codes/c++/Ghe2d/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony libmain.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hlever/Main/Codes/c++/Ghe2d/build

build all: phony libmain.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hlever/Apps/vcpkg/installed/x64-linux/share/blend2d/blend2d-config-debug.cmake /home/hlever/Apps/vcpkg/installed/x64-linux/share/blend2d/blend2d-config-release.cmake /home/hlever/Apps/vcpkg/installed/x64-linux/share/blend2d/blend2d-config.cmake /home/hlever/Apps/vcpkg/installed/x64-linux/share/fmt/fmt-config-version.cmake /home/hlever/Apps/vcpkg/installed/x64-linux/share/fmt/fmt-config.cmake /home/hlever/Apps/vcpkg/installed/x64-linux/share/fmt/fmt-targets-debug.cmake /home/hlever/Apps/vcpkg/installed/x64-linux/share/fmt/fmt-targets-release.cmake /home/hlever/Apps/vcpkg/installed/x64-linux/share/fmt/fmt-targets.cmake /home/hlever/Main/Codes/c++/Ghe2d/native/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.3/CMakeCXXCompiler.cmake CMakeFiles/3.27.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hlever/Apps/vcpkg/installed/x64-linux/share/blend2d/blend2d-config-debug.cmake /home/hlever/Apps/vcpkg/installed/x64-linux/share/blend2d/blend2d-config-release.cmake /home/hlever/Apps/vcpkg/installed/x64-linux/share/blend2d/blend2d-config.cmake /home/hlever/Apps/vcpkg/installed/x64-linux/share/fmt/fmt-config-version.cmake /home/hlever/Apps/vcpkg/installed/x64-linux/share/fmt/fmt-config.cmake /home/hlever/Apps/vcpkg/installed/x64-linux/share/fmt/fmt-targets-debug.cmake /home/hlever/Apps/vcpkg/installed/x64-linux/share/fmt/fmt-targets-release.cmake /home/hlever/Apps/vcpkg/installed/x64-linux/share/fmt/fmt-targets.cmake /home/hlever/Main/Codes/c++/Ghe2d/native/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.3/CMakeCXXCompiler.cmake CMakeFiles/3.27.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
